# TrexGame

./: README.md
TrexRunner/: Save.json  TRexRunnerGame.cs  TrexRunner.csproj
TrexRunner/Graphics/: SpriteAnimation.cs
